# Text_extracting_crawler

./: .gitignore  pom.xml  seed-list.csv
src/main/java/: BloomFilter.java  Main.java  Regulator.java  Worker.java
src/main/java/com/scraper/app/: BloomFilter.java  Main.java  Worker.java
